[33mcommit 0ad06b32605c9ae67fd54d74a922c8f1f9407822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Luiz <rodrigo.luiz.ul@gmail.com>
Date:   Thu Jan 5 00:59:25 2023 -0300

    inclusão de changelog.md

[33mcommit e116eee27c245323fd5234fb15ee178edefac41b[m
Author: Rodrigo Luiz <rodrigo.luiz.ul@gmail.com>
Date:   Thu Jan 5 00:36:57 2023 -0300

    adicionando hífen no arquivo2.txt

[33mcommit 468d73774d4a13208afab456e7278cddddc0384a[m
Author: Rodrigo Luiz <rodrigo.luiz.ul@gmail.com>
Date:   Thu Jan 5 00:32:52 2023 -0300

    alterando o conteudo do arquivo2.txt

[33mcommit 7ad0719fe124e490da3202c518f2b662d61a30de[m
Author: Rodrigo Luiz <rodrigo.luiz.ul@gmail.com>
Date:   Thu Jan 5 00:20:47 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
